= SinatraBar v0.1

Sinatrabar is a Sinatra App intended as a remote control for pianobar.
Pianobar is a command-line Pandora Radio (www.pandora.com) client
available at http://github.com/PromyLOPh/pianobar.git

  Sinatrabar is currently under active development and is not a finished product
  It has no UI at the moment and should not be used until at least VERSION 0.9.rc

= Requirements

  Ruby >= 1.9 (may work on 1.8.x. Future compatibility is not guaranteed)
  rubygems
  bundler
  rake
  Sinatra >= 1.1
Optional:
  capistrano

= Use

  bundle install
  rake sinatrabar:install
  ruby sinatrabar.rb

Sinatrabar by default will run on Port 4567

== License

Sinatrabar is released under the MIT license.
It includes handlebars.js (github.com/wycats/handlebars.js),
sinatra-template (github.com/zapnap/sinatra-template),
and jQuery UI, all released under MIT (see MIT-LICENSE)
